dist/html/components/Testimonial.html

<section class="container px-5"> 
  <h2 class="text-center text-6xl font-semibold py-10 pb-20"><span class="starxl text-6xl">&#9734;</span><span class="starxl text-6xl">&#9734;</span><span class="starxl text-6xl">&#9734; </span><span>Testimonial </span><span class="starxl text-6xl">&#9734; </span><span class="starxl text-6xl">&#9734;</span><span class="starxl text-6xl">&#9734;</span></h2>
  <div class="swiper testSwiper  my-10">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="md:w-[360px] p-5 cent flex-col mx-auto ">
          <div class=" rounded-full overflow-hidden aspect-square w-[220px] mx-auto"><img class=" rounded-full overflow-hidden w-full aspect-square" data-src="../assets/about-4.jpg" alt=""/></div>
          <div class="pt-5 text-6xl text-secondary  font-serif">“</div>
          <div class="text-center text-sm text-zinc-600 leading-7">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text.</div>
          <h3 class="text-xl font-semibold py-">Mr. Braun</h3>
          <h3 class="text-zinc-700">MANAGER, MICROSOFT CO.</h3>
          <div> <span class="star">&#9734;</span><span class="star">&#9734;</span><span class="star">&#9734;</span><span class="star">&#9734;</span><span class="star">&#9734;</span></div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="md:w-[360px] p-5 cent flex-col mx-auto ">
          <div class=" rounded-full overflow-hidden aspect-square w-[220px] mx-auto"><img class=" rounded-full overflow-hidden w-full aspect-square" data-src="../assets/about-4.jpg" alt=""/></div>
          <div class="pt-5 text-6xl text-secondary  font-serif">“</div>
          <div class="text-center text-sm text-zinc-600 leading-7">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text.</div>
          <h3 class="text-xl font-semibold py-">Mr. Braun</h3>
          <h3 class="text-zinc-700">MANAGER, MICROSOFT CO.</h3>
          <div> <span class="star">&#9734;</span><span class="star">&#9734;</span><span class="star">&#9734;</span><span class="star">&#9734;</span><span class="star">&#9734;</span></div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="md:w-[360px] p-5 cent flex-col mx-auto ">
          <div class=" rounded-full overflow-hidden aspect-square w-[220px] mx-auto"><img class=" rounded-full overflow-hidden w-full aspect-square" data-src="../assets/about-4.jpg" alt=""/></div>
          <div class="pt-5 text-6xl text-secondary  font-serif">“</div>
          <div class="text-center text-sm text-zinc-600 leading-7">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text.</div>
          <h3 class="text-xl font-semibold py-">Mr. Braun</h3>
          <h3 class="text-zinc-700">MANAGER, MICROSOFT CO.</h3>
          <div> <span class="star">&#9734;</span><span class="star">&#9734;</span><span class="star">&#9734;</span><span class="star">&#9734;</span><span class="star">&#9734;</span></div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="md:w-[360px] p-5 cent flex-col mx-auto ">
          <div class=" rounded-full overflow-hidden aspect-square w-[220px] mx-auto"><img class=" rounded-full overflow-hidden w-full aspect-square" data-src="../assets/about-4.jpg" alt=""/></div>
          <div class="pt-5 text-6xl text-secondary  font-serif">“</div>
          <div class="text-center text-sm text-zinc-600 leading-7">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text.</div>
          <h3 class="text-xl font-semibold py-">Mr. Braun</h3>
          <h3 class="text-zinc-700">MANAGER, MICROSOFT CO.</h3>
          <div> <span class="star">&#9734;</span><span class="star">&#9734;</span><span class="star">&#9734;</span><span class="star">&#9734;</span><span class="star">&#9734;</span></div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="md:w-[360px] p-5 cent flex-col mx-auto ">
          <div class=" rounded-full overflow-hidden aspect-square w-[220px] mx-auto"><img class=" rounded-full overflow-hidden w-full aspect-square" data-src="../assets/about-4.jpg" alt=""/></div>
          <div class="pt-5 text-6xl text-secondary  font-serif">“</div>
          <div class="text-center text-sm text-zinc-600 leading-7">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text.</div>
          <h3 class="text-xl font-semibold py-">Mr. Braun</h3>
          <h3 class="text-zinc-700">MANAGER, MICROSOFT CO.</h3>
          <div> <span class="star">&#9734;</span><span class="star">&#9734;</span><span class="star">&#9734;</span><span class="star">&#9734;</span><span class="star">&#9734;</span></div>
        </div>
      </div>
    </div>
  </div>
</section>

src/pug/pages-components/about/Testimonial.pug
section.container.px-5 
	h2(class="text-center text-6xl font-semibold py-10 pb-20")
		span.starxl.text-6xl &#9734;
		span.starxl.text-6xl &#9734;
		span.starxl.text-6xl &#9734; 
		span Testimonial 
		span.starxl.text-6xl &#9734; 
		span.starxl.text-6xl &#9734;
		span.starxl.text-6xl &#9734;
	div(class="swiper testSwiper  my-10")
		.swiper-wrapper
			-for(let i=0;i<5;i++)
				.swiper-slide
					div(class="md:w-[360px] p-5 cent flex-col mx-auto ")
						div(class=" rounded-full overflow-hidden aspect-square w-[220px] mx-auto")
							img( onerror="this.onerror=null;this.src='../assets/logo.jpg';" data-src="../assets/about-4.jpg", alt="" class=" rounded-full overflow-hidden w-full aspect-square")
						div(class="pt-5 text-6xl text-secondary  font-serif") “
						div.text-center.text-sm.text-zinc-600.leading-7 The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text.
						h3.text-xl.font-semibold.py- Mr. Braun
						h3.text-zinc-700 MANAGER, MICROSOFT CO.


		
