dist/html/pages-components/blog/blog-card.html

<!--blog-card-->
<div class="sm:min-w-[200px] w-full  rounded-md shadow " x-data="{open:false}" @mouseover="open=true" @mouseover.away="open=false"> 
  <div class="pb-5  overflow-hidden relative">
    <div class="sm:min-w-[200px] w-full aspect-[2/1] bg-[#F7F7F7] overflow-hidden rounded-t-md relative "><a class=" w-full aspect-[2/1] bg-[#F7F7F7] overflow-hidden rounded-t-md" href="blog-details.html"><img class="rounded-t-md duration-300 aspect-[2/1] w-full overflow-hidden  hover:scale-110  ease-in-out  smoothing-smooth" onerror="this.onerror=null;this.src='../assets/logo.jpg';" data-src="../assets/17-img-19.jpeg" alt=""/></a>
      <div class="cursor-pointer absolute w-fit p-1    rounded-md  bottom-[12px]  cent  ltr:left-3 rtl:right-3 bg-secondary text-white">organic</div>
    </div>
    <div class="px-2 cent my-3 text-center">
      <h3 class="text-xl maxxl:text-lg maxlg:text-base font-semibold">10 Foods To Help You Detox Naturally Today</h3>
    </div>
  </div>
</div>

src/pug/pages-components/blog/blog-card.pug
//blog-card
div(   x-data="{open:false}" @mouseover="open=true" @mouseover.away="open=false" class="sm:min-w-[200px] w-full  rounded-md shadow ") 
    div(class="pb-5  overflow-hidden relative" )
        div(  class="sm:min-w-[200px] w-full aspect-[2/1] bg-[#F7F7F7] overflow-hidden rounded-t-md relative " )
            a( href="blog-details.html" class=" w-full aspect-[2/1] bg-[#F7F7F7] overflow-hidden rounded-t-md" )
                img( onerror="this.onerror=null;this.src='../assets/logo.jpg';" data-src="../assets/17-img-19.jpeg", alt="" , class="rounded-t-md duration-300 aspect-[2/1] w-full overflow-hidden  hover:scale-110  ease-in-out  smoothing-smooth")
            div( class="cursor-pointer absolute w-fit p-1    rounded-md  bottom-[12px]  cent  ltr:left-3 rtl:right-3 bg-secondary text-white"    )
                | organic
			

        div(class="px-2 cent my-3 text-center")
            h3(class="text-xl maxxl:text-lg maxlg:text-base font-semibold") 10 Foods To Help You Detox Naturally Today
