dist/html/pages-components/contact-us/contact-section.html

<section class="container py-10">
  <h2 class="text-center md:text-start font-semibold text-4xl ">Our Contact</h2>
  <div class="md:flex-row flex-col items-start justify-center flex gap-10 py-10 ">
    <div class="md:w-1/2 w-full">
      <div class="flex flex-col gap-5">
        <h3 class="text-zinc-600">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.  </h3>
        <div> <span class="font-bold">Address : </span><span class="text-zinc-600 font-medium">7563 St. Vicent Place, Glasgow, Greater Newyork NH7689, UK</span></div>
        <div> <span class="font-bold">Phone : </span><span class="text-zinc-600 font-medium"> (800) 123 456789</span></div>
        <div> <span class="font-bold">Email : </span><span class="text-zinc-600 font-medium">Organic@example.com</span></div>
        <div> <span class="font-bold">Store Open : </span><span class="text-zinc-600 font-medium">8am – 08pm, Mon – Sat</span></div>
      </div>
    </div>
    <div class="md:w-1/2 w-full">
      <form class="lg:px-5" action="submit">
        <div class="w-full py-2">
          <input class="w-full  rounded-md" type="text" name="name" placeholder="Your name"/>
        </div>
        <div class="w-full py-2">
          <input class="w-full  rounded-md" type="email" name="email" placeholder="Email Address"/>
        </div>
        <div class="w-full py-2">
          <input class="w-full  rounded-md" type="number" name="number" placeholder=" phone number"/>
        </div>
        <div class="w-full py-2">
           <textarea class="w-full rounded-md" name="message"  rows="6" placeholder="leave Message..."></textarea></div>
        <button class="py-2 px-6 bg-primary rounded-full text-white  font-medium text-sm tracking-wider  border-primary hover:bg-white border-2 hover:text-primary uppercase" type="submit">Send Message</button>
      </form>
    </div>
  </div>
</section>

src/pug/pages-components/contact-us/contact-section.pug
section.container.py-10
	h2(class="text-center md:text-start font-semibold text-4xl ") Our Contact
	div(class="md:flex-row flex-col items-start justify-center flex gap-10 py-10 ")
		div(class="md:w-1/2 w-full")
			include ./contact-details
		div(class="md:w-1/2 w-full")
			include ./contact-form
