dist/html/pages-components/contact-us/contact-form.html

<form class="lg:px-5" action="submit">
  <div class="w-full py-2">
    <input class="w-full  rounded-md" type="text" name="name" placeholder="Your name"/>
  </div>
  <div class="w-full py-2">
    <input class="w-full  rounded-md" type="email" name="email" placeholder="Email Address"/>
  </div>
  <div class="w-full py-2">
    <input class="w-full  rounded-md" type="number" name="number" placeholder=" phone number"/>
  </div>
  <div class="w-full py-2">
     <textarea class="w-full rounded-md" name="message"  rows="6" placeholder="leave Message..."></textarea></div>
  <button class="py-2 px-6 bg-primary rounded-full text-white  font-medium text-sm tracking-wider  border-primary hover:bg-white border-2 hover:text-primary uppercase" type="submit">Send Message</button>
</form>

src/pug/pages-components/contact-us/contact-form.pug
form(action="submit" class="lg:px-5" )
	div.w-full.py-2
		input(class="w-full  rounded-md" type="text", name="name" placeholder="Your name")
	div.w-full.py-2
		input(class="w-full  rounded-md" type="email", name="email" placeholder="Email Address")
	div.w-full.py-2
		input(class="w-full  rounded-md" type="number", name="number" placeholder=" phone number")
	div.w-full.py-2 
		<textarea class="w-full rounded-md" name="message"  rows="6" placeholder="leave Message..."></textarea>
	
	button(type="submit" class="py-2 px-6 bg-primary rounded-full text-white  font-medium text-sm tracking-wider  border-primary hover:bg-white border-2 hover:text-primary uppercase") Send Message
