src/pug/pages-components/contact-us/contact-details.pug
div.flex.flex-col.gap-5
	h3.text-zinc-600 Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.  
	div 
		span.font-bold Address : 
		span.text-zinc-600.font-medium 7563 St. Vicent Place, Glasgow, Greater Newyork NH7689, UK
	div 
		span.font-bold Phone : 
		span.text-zinc-600.font-medium  (800) 123 456789
	div 
		span.font-bold Email : 
		span.text-zinc-600.font-medium Organic@example.com
	div 
		span.font-bold Store Open : 
		span.text-zinc-600.font-medium 8am – 08pm, Mon – Sat

dist/html/pages-components/contact-us/contact-details.html

<div class="flex flex-col gap-5">
  <h3 class="text-zinc-600">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.  </h3>
  <div> <span class="font-bold">Address : </span><span class="text-zinc-600 font-medium">7563 St. Vicent Place, Glasgow, Greater Newyork NH7689, UK</span></div>
  <div> <span class="font-bold">Phone : </span><span class="text-zinc-600 font-medium"> (800) 123 456789</span></div>
  <div> <span class="font-bold">Email : </span><span class="text-zinc-600 font-medium">Organic@example.com</span></div>
  <div> <span class="font-bold">Store Open : </span><span class="text-zinc-600 font-medium">8am – 08pm, Mon – Sat</span></div>
</div>
