dist/html/components/header.html

<header class="shadow-md sticky top-0 maxlg:hidden z-50">
  <div class=" bg-primary text-white min-h-10 md:cent z-[1000]" x-data="{open1:false,open2:false}" @mouseover.away="open1=false;open2=false">
    <div class="container md:flex justify-between items-center ">
      <div class=" py-5 md:py-0 cent text-sm gap-4">
        <div class="cent gap-2 py-2 hover:text-black relative" @mouseover="open1=true;open2=false"><span class="cursor-pointer" x-text="lang"> </span><i class="fa-solid fa-sort-down text-xs mb-1"></i>
          <div class="absolute w-32 leading-8 p-4 ltr:left-0 rtl:right-0 text-zinc-500 top-[38px] border  z-50 bg-white  hidden" :class="{'!block':open1}" x-show="open1">
            <div>
              <button @click="setToRTL()">Arabic</button>
            </div>
            <div>
              <button @click="setToLTR()">English</button>
            </div>
          </div>
        </div><span class="text-zinc-300">|</span>
        <div class="cent gap-2 py-2 hover:text-black relative" @mouseover="open2=true;open1=false"><span class="cursor-pointer">USD - Dollar </span><i class="fa-solid fa-sort-down text-xs mb-1"></i>
          <div class="absolute w-32 leading-8 p-4 ltr:left-0 rtl:right-0 text-zinc-500 top-[38px] border  z-50 bg-white  hidden " :class="{'!block':open2}" x-show="open2">
            <div>
              <button> EUR - Euro</button>
            </div>
            <div>
              <button> EUR - Euro</button>
            </div>
          </div>
        </div><span class="text-zinc-300">|</span>
        <div class="cursor-pointer">Store Location</div>
      </div>
      <div class=" cent gap-6 flex-wrap md:flex-nowrap">
        <input class="bg-primary placeholder:text-white  outline-none focus:outline-none border-none focus:placeholder:text-white" type="search" name="search" placeholder="Search for products"/>
        <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
        <div class="bg-secondary h-10 px-3 cent min-w-[245px] ">
          <div class="cursor-pointer cent gap-4 hover:invert "><span> <img onerror="this.onerror=null;this.src='../assets/logo.jpg';" src="../assets/phone-call-1-svgrepo-com.svg" alt=""/></span><a class="font-semibold text-xl  " href="tel:000000000000">(+800) 1234 56781</a></div>
        </div>
      </div>
    </div>
  </div>
</header>

src/pug/components/header.pug
header(class="shadow-md sticky top-0 maxlg:hidden z-50")
   div(class=" bg-primary text-white min-h-10 md:cent z-[1000]" x-data="{open1:false,open2:false}"  @mouseover.away="open1=false;open2=false")
      div(class="container md:flex justify-between items-center ")
         div(class=" py-5 md:py-0 cent text-sm gap-4")
            div(class="cent gap-2 py-2 hover:text-black relative"  @mouseover="open1=true;open2=false")
               span(class="cursor-pointer" x-text="lang")  
               <i class="fa-solid fa-sort-down text-xs mb-1"></i>
               div(class="absolute w-32 leading-8 p-4 ltr:left-0 rtl:right-0 text-zinc-500 top-[38px] border  z-50 bg-white  hidden" :class="{'!block':open1}" x-show="open1")
                  div
                     button(@click="setToRTL()") Arabic
                  div
                     button(@click="setToLTR()") English
            span.text-zinc-300 |
            div(class="cent gap-2 py-2 hover:text-black relative"  @mouseover="open2=true;open1=false" )
               span(class="cursor-pointer") USD - Dollar 
               <i class="fa-solid fa-sort-down text-xs mb-1"></i>
               div(class="absolute w-32 leading-8 p-4 ltr:left-0 rtl:right-0 text-zinc-500 top-[38px] border  z-50 bg-white  hidden " :class="{'!block':open2}" x-show="open2")
                  div
                     button  EUR - Euro
                  div
                     button  EUR - Euro
            span.text-zinc-300 |
            div(class="cursor-pointer") Store Location
         div(class=" cent gap-6 flex-wrap md:flex-nowrap")
            input(type="search", name="search", class="bg-primary placeholder:text-white  outline-none focus:outline-none border-none focus:placeholder:text-white",placeholder="Search for products")
            button(type="submit",class="")
               <i class="fa-solid fa-magnifying-glass"></i>
            div(class="bg-secondary h-10 px-3 cent min-w-[245px] ")
               div(class="cursor-pointer cent gap-4 hover:invert ")
                  span 
                     img( onerror="this.onerror=null;this.src='../assets/logo.jpg';" src="../assets/phone-call-1-svgrepo-com.svg", alt="" )  
                  a(href="tel:000000000000" class="font-semibold text-xl  ") (+800) 1234 56781
   
