dist/html/components/joinOur.html

<section class="container  pt-5  z-20 relative">
  <div class=" bg-primary  lg:flex justify-between items-center text-white gap-10 p-4 rounded-md lg:px-16 mt-16 z-50">
    <div class="cent gap-5 flex-nowrap mb-3"><img width="64" height="57" src="https://new-biolife.b-cdn.net/wp-content/uploads/2021/09/17-img-9.png" class="attachment-full size-full wp-post-image" alt="" decoding="async" loading="lazy">
      <div>
        <h1 class="lg:text-3xl text-xl font-bold ">Join Our Newsletter Now</h1><small class="lg:text-xl">Get E-mail updates about our latest shop and special offers.</small>
      </div>
    </div>
    <form class="cent mt-3 scale-90 md:scale-100" action="submit">
      <input class=" py-3 rtl:order-last  rounded-l-full lg:px-10 px-4 outline-[#FE6601] outline-0.5 " type="email" name="" placeholder="Enter your email"/>
      <button class="   py-3 px-4 rounded-r-full bg-secondary  font-semibold " type="submit">SUBSCRIBE</button>
    </form>
  </div>
</section>

src/pug/components/joinOur.pug
section(class="container  pt-5  z-20 relative")
    div(class=" bg-primary  lg:flex justify-between items-center text-white gap-10 p-4 rounded-md lg:px-16 mt-16 z-50")
        .cent.gap-5.flex-nowrap.mb-3
            <img width="64" height="57" src="https://new-biolife.b-cdn.net/wp-content/uploads/2021/09/17-img-9.png" class="attachment-full size-full wp-post-image" alt="" decoding="async" loading="lazy">
            div
                h1(class="lg:text-3xl text-xl font-bold ") Join Our Newsletter Now
                small(class="lg:text-xl") Get E-mail updates about our latest shop and special offers.
        form(action="submit",class="cent mt-3 scale-90 md:scale-100")
            input(type="email", name="",class=" py-3 rtl:order-last  rounded-l-full lg:px-10 px-4 outline-[#FE6601] outline-0.5 ",placeholder="Enter your email")
            button(type="submit",class="   py-3 px-4 rounded-r-full bg-secondary  font-semibold ") SUBSCRIBE
