dist/html/components/bigProductCard.html

<!--another product card when toggle -->
<div class=" w-full p-2 sm:p-0" x-data="{open:false}" @mouseover="open=true" @mouseover.away="open=false"> 
  <div class="py-5  overflow-hidden relative flex gap-x-5">
    <div class="h-fit w-[30%] min-w-[150px] aspect-square bg-[#F7F7F7] overflow-hidden rounded-md  relative"><a class=" max-w-xs min-w-[150px]  w-full aspect-square bg-[#F7F7F7] overflow-hidden rounded-md" href=""><img class="max-w-xs min-w-[150px] rounded-md duration-300 aspect-square w-full overflow-hidden  hover:scale-110  ease-in-out  smoothing-smooth" data-src="../assets/17-img-1.png" alt=""/></a>
      <div class="absolute px-2 py-0.5 text-sm text-white font-semibold   bg-primary top-0 rtl:right-0  ltr:left-0" x-show="!open">-4%</div>
      <div class="absolute  text-sm px-2 py-0.5 text-white font-semibold bg-red-600 top-0 rtl:right-14 ltr:left-14 " x-show="!open">HOT</div>
    </div>
    <div class="flex flex-col justify-between md:my-3 h-auto grow">
      <div class="flex-grow flex-col items-start flex h-auto justify-between">
        <h3 class="text-3xl maxmd:text-xl font-medium ">Mango</h3>
        <p class="maxmd:hidden">Pomegranates are a good source of vitamins A, C, E, and many other minerals, the product is a healthy beverage for all family members.</p>
        <h4 class=" font-bold text-2xl maxmd:text-lg cent  gap-2 text-start">$15.00 <small class="line-through text-zinc-400 font-normal text-lg"> $19.99</small></h4>
        <div class="flex gap-3 flex-wrap"> 
          <div class=" cursor-pointer  rounded-md  leading-8 px-4 py-2 min-w-max bottom-8 bg-secondary text-white hover:text-secondary   hover:bg-white cent border border-secondary   ltr:right-2 rtl:left-2 ">Add to cart</div>
          <div class="cursor-pointer maxmd:hidden  aspect-square h-[48px]  rounded-md  leading-8 p-4  top-[40px]  cent  ltr:right-2 rtl:left-2 " x-data="{heart:false}" @click="heart=!heart;wishlist=true" :class="{ ' text-white bg-primary' : heart  , 'text-white bg-secondary     ' :!heart}"><i class="fa-solid fa-heart "></i></div>
          <div class="cursor-pointer maxmd:hidden aspect-square h-[48px]  rounded-md  leading-8 p-4  top-[160px]   cent   hover:text-white hover:bg-primary cent hover:border border-primary   ltr:right-2 rtl:left-2 text-white bg-secondary " @click="compare=true"><i class="fa-solid fa-code-compare "></i></div>
        </div>
      </div>
    </div>
  </div>
</div>

src/pug/pages-components/filter/bigProductCard.pug
//another product card when toggle 
div(   x-data="{open:false}" @mouseover="open=true" @mouseover.away="open=false" class=" w-full p-2 sm:p-0") 
	div(class="py-5  overflow-hidden relative flex gap-x-5" )
		div( class="h-fit w-[30%] min-w-[150px] aspect-square bg-[#F7F7F7] overflow-hidden rounded-md  relative" )
			a( href="" class=" max-w-xs min-w-[150px]  w-full aspect-square bg-[#F7F7F7] overflow-hidden rounded-md" )
				img( onerror="this.onerror=null;this.src='../assets/logo.jpg';" data-src="../assets/17-img-1.png", alt="" , class="max-w-xs min-w-[150px] rounded-md duration-300 aspect-square w-full overflow-hidden  hover:scale-110  ease-in-out  smoothing-smooth")
			div(class="absolute px-2 py-0.5 text-sm text-white font-semibold   bg-primary top-0 rtl:right-0  ltr:left-0" x-show="!open") -4%
			div(class="absolute  text-sm px-2 py-0.5 text-white font-semibold bg-red-600 top-0 rtl:right-14 ltr:left-14 " x-show="!open") HOT


		div(class="flex flex-col justify-between md:my-3 h-auto grow")
			div.flex-grow.flex-col.items-start.flex.h-auto.justify-between
				h3(class="text-3xl maxmd:text-xl font-medium ") Mango
				p(class="maxmd:hidden") Pomegranates are a good source of vitamins A, C, E, and many other minerals, the product is a healthy beverage for all family members.
				h4(class=" font-bold text-2xl maxmd:text-lg cent  gap-2 text-start") $15.00 
					small.line-through.text-zinc-400.font-normal.text-lg  $19.99
				div.flex.gap-3.flex-wrap 



					div(class=" cursor-pointer  rounded-md  leading-8 px-4 py-2 min-w-max bottom-8 bg-secondary text-white hover:text-secondary   hover:bg-white cent border border-secondary   ltr:right-2 rtl:left-2 " )
						| Add to cart
					div( class="cursor-pointer maxmd:hidden  aspect-square h-[48px]  rounded-md  leading-8 p-4  top-[40px]  cent  ltr:right-2 rtl:left-2 "  x-data="{heart:false}" @click="heart=!heart;wishlist=true"  :class="{ ' text-white bg-primary' : heart  , 'text-white bg-secondary     ' :!heart}"       )
						<i class="fa-solid fa-heart "></i>

					//- div( @click="showDetails=true" class="cursor-pointer text-secondary  w-10 h-10 rounded-md leading-8 p-4  top-[100px]   cent hover:text-white hover:bg-primary cent hover:border border-primary   bg-white ltr:right-2 rtl:left-2 ")
					//- 	<i class="fa-regular fa-eye "></i>


					div( @click="compare=true" class="cursor-pointer maxmd:hidden aspect-square h-[48px]  rounded-md  leading-8 p-4  top-[160px]   cent   hover:text-white hover:bg-primary cent hover:border border-primary   ltr:right-2 rtl:left-2 text-white bg-secondary "  )
						<i class="fa-solid fa-code-compare "></i>
