src/pug/pages-components/index/countdown.pug
#countdown
	.countdown-item
		span#days 00  
		span.text-sm.text-zinc-500.font-normal.-tracking-wide DAYS
	span  :  
	.countdown-item 
		span#hours 00
		span.text-sm.text-zinc-500.font-normal.-tracking-wide HOURS
	span  :  
	.countdown-item  
		span#minutes 00
		span.text-sm.text-zinc-500.font-normal.-tracking-wide MINS
	span  :  
	.countdown-item 	
		span#seconds 00 
		span.text-sm.text-zinc-500.font-normal.-tracking-wide SECS 

dist/html/pages-components/index/countdown.html

<div id="countdown">
  <div class="countdown-item"><span id="days">00  </span><span class="text-sm text-zinc-500 font-normal -tracking-wide">DAYS</span></div><span> :  </span>
  <div class="countdown-item"> <span id="hours">00</span><span class="text-sm text-zinc-500 font-normal -tracking-wide">HOURS</span></div><span> :  </span>
  <div class="countdown-item"> <span id="minutes">00</span><span class="text-sm text-zinc-500 font-normal -tracking-wide">MINS</span></div><span> :  </span>
  <div class="countdown-item">	<span id="seconds">00 </span><span class="text-sm text-zinc-500 font-normal -tracking-wide">SECS </span></div>
</div>
