dist/html/components/dealOfDay.html

<section class=" container lg:flex gap-5 lg:py-16 justify-center items-center ">
  <div class="lg:w-1/2">
    <div> 
      <div id="countdown">
        <div class="countdown-item"><span id="days">00  </span><span class="text-sm text-zinc-500 font-normal -tracking-wide">DAYS</span></div><span> :  </span>
        <div class="countdown-item"> <span id="hours">00</span><span class="text-sm text-zinc-500 font-normal -tracking-wide">HOURS</span></div><span> :  </span>
        <div class="countdown-item"> <span id="minutes">00</span><span class="text-sm text-zinc-500 font-normal -tracking-wide">MINS</span></div><span> :  </span>
        <div class="countdown-item">	<span id="seconds">00 </span><span class="text-sm text-zinc-500 font-normal -tracking-wide">SECS </span></div>
      </div>
    </div>
    <div> <img class=" aspect-video w-full overflow-hidden" data-src="../assets/17-img-7-768x387.png" alt=""/></div>
  </div>
  <div class="lg:w-1/2">
    <div class="relative cent"><img data-src="../assets/titleb.png" alt=""/>
      <h3 class="absolute text-white text-sm tracking-widest font-bold">DEAL OF THE WEEK</h3>
    </div>
    <h3 class=" fontprim text-3xl lg:text-5xl pt-12 pb-5">Combo Fruit & Vegetables</h3>
    <p class="text-zinc-500">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis</p>
    <button class="py-[13px] px-[50px] bg-[#09483F] rounded-full text-white  font-bold text-sm tracking-wider mt-12">SHOP NOW</button>
  </div>
</section>

src/pug/pages-components/index/dealOfDay.pug
section(class=" container lg:flex gap-5 lg:py-16 justify-center items-center ")
	div(class="lg:w-1/2")
		div 
			include ./countdown
		div 
			img( onerror="this.onerror=null;this.src='../assets/logo.jpg';" data-src="../assets/17-img-7-768x387.png", alt="" ,class=" aspect-video w-full overflow-hidden")
	div(class="lg:w-1/2")
		div.relative.cent
			img( onerror="this.onerror=null;this.src='../assets/logo.jpg';" src="../assets/titleb.png", alt="" ) 
			h3.absolute.text-white.text-sm.tracking-widest.font-bold DEAL OF THE WEEK
		h3(class=" fontprim text-3xl lg:text-5xl pt-12 pb-5") Combo Fruit & Vegetables
		p.text-zinc-500 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis
		button(class="py-[13px] px-[50px] bg-[#09483F] rounded-full text-white  font-bold text-sm tracking-wider mt-12") SHOP NOW
