src/pug/pages-components/index/instagram.pug
section(class=" container lg:py-20 py-10" )
	h2(class=" fontprim text-3xl md:text-6xl text-center ") instagram
	div(class=" sm:overflow-hidden my-10 sm:flex justify-center items-center gap-10 maxlg:gap-2")
	
		div(class="sm:w-1/3 relative my-4 w-full rounded-md animation")
			img( onerror="this.onerror=null;this.src='../assets/logo.jpg';" data-src="../assets/17-img-16.jpeg", alt="",class="aspect-square  w-full rounded-md ")
			div(class="cent absolute inset-0 z-20 w-full h-full ")
				h3(class="fontprim  text-4xl lg:text-6xl   text-white w-[70%] text-center ") 100% Organic Vegetables

		div(class="sm:w-1/3 relative my-4 w-full rounded-md animation")
			img( onerror="this.onerror=null;this.src='../assets/logo.jpg';" data-src="../assets/17-img-14.jpeg", alt="",class="aspect-square  w-full rounded-md")
			div(class="cent absolute inset-0 z-20 w-full h-full")
				h3(class="fontprim  text-4xl lg:text-6xl  text-white w-[70%] text-center ") Sale Off 50% All Products 

		div(class="sm:w-1/3 relative my-4 w-full rounded-md animation")
			img( onerror="this.onerror=null;this.src='../assets/logo.jpg';" data-src="../assets/17-img-17.jpeg", alt="",class="aspect-square  w-full rounded-md")
			div(class="cent absolute inset-0 z-20 w-full h-full")
				h3(class="fontprim  text-4xl lg:text-6xl  text-white w-[70%] text-center ") Sale Off 50% All Products 

dist/html/pages-components/index/instagram.html

<section class=" container lg:py-20 py-10">
  <h2 class=" fontprim text-3xl md:text-6xl text-center ">instagram</h2>
  <div class=" sm:overflow-hidden my-10 sm:flex justify-center items-center gap-10 maxlg:gap-2">
    <div class="sm:w-1/3 relative my-4 w-full rounded-md animation"><img class="aspect-square  w-full rounded-md " onerror="this.onerror=null;this.src='../assets/logo.jpg';" data-src="../assets/17-img-16.jpeg" alt=""/>
      <div class="cent absolute inset-0 z-20 w-full h-full ">
        <h3 class="fontprim  text-4xl lg:text-6xl   text-white w-[70%] text-center ">100% Organic Vegetables</h3>
      </div>
    </div>
    <div class="sm:w-1/3 relative my-4 w-full rounded-md animation"><img class="aspect-square  w-full rounded-md" onerror="this.onerror=null;this.src='../assets/logo.jpg';" data-src="../assets/17-img-14.jpeg" alt=""/>
      <div class="cent absolute inset-0 z-20 w-full h-full">
        <h3 class="fontprim  text-4xl lg:text-6xl  text-white w-[70%] text-center ">Sale Off 50% All Products </h3>
      </div>
    </div>
    <div class="sm:w-1/3 relative my-4 w-full rounded-md animation"><img class="aspect-square  w-full rounded-md" onerror="this.onerror=null;this.src='../assets/logo.jpg';" data-src="../assets/17-img-17.jpeg" alt=""/>
      <div class="cent absolute inset-0 z-20 w-full h-full">
        <h3 class="fontprim  text-4xl lg:text-6xl  text-white w-[70%] text-center ">Sale Off 50% All Products </h3>
      </div>
    </div>
  </div>
</section>
