src/pug/pages-components/index/join.pug
section.container.pt-5.z-20.relative
	.cent.gap-16.flex-wrap
		.cent.gap-4 
			<i aria-hidden="true" class="fas fa-car text-4xl text-secondary  "></i>
			div 
				p.text-xl.font-semibold Free Delivery
				p.text-zinc-500 On all Orders over $99
		.cent.gap-4 
			<i aria-hidden="true" class="fas fa-sync-alt text-4xl text-secondary "></i>
			div 
				p.text-xl.font-semibold 90 Days Return
				p.text-zinc-500 if goods have problems
		.cent.gap-4 
			<i aria-hidden="true" class="fas fa-address-card text-4xl text-secondary "></i>
			div 
				p.text-xl.font-semibold 100% Safe & Secure
				p.text-zinc-500 Proin condimentum sagittis
		.cent.gap-4 
			<i aria-hidden="true" class="far fa-life-ring text-4xl text-secondary "></i>
			div 
				p.text-xl.font-semibold 24/7 Support
				p.text-zinc-500 Delicated support
	div(class="lg:container  bg-primary lg:flex justify-between items-center text-white gap-10 p-4  lg:px-16 mt-16 z-50 rounded-md")
		.cent.gap-5.flex-nowrap.mb-3
			<img width="64" height="57" src="https://new-biolife.b-cdn.net/wp-content/uploads/2021/09/17-img-9.png" class="attachment-full size-full wp-post-image" alt="" decoding="async" loading="lazy">
			div
				h1(class="lg:text-3xl text-xl font-bold ") Join Our Newsletter Now
				small(class="lg:text-xl") Get E-mail updates about our latest shop and special offers.
		form(action="submit",class="cent mt-3 scale-90 md:scale-100")
			input(type="email", name="",class=" py-3 rtl:order-last  rounded-l-full lg:px-10 px-4 outline-[#FE6601] outline-0.5 ",placeholder="Enter your email")
			button(type="submit",class="   py-3 px-4 rounded-r-full bg-secondary  font-semibold ") SUBSCRIBE

dist/html/pages-components/index/join.html

<section class="container pt-5 z-20 relative">
  <div class="cent gap-16 flex-wrap">
    <div class="cent gap-4">
       <i aria-hidden="true" class="fas fa-car text-4xl text-secondary  "></i>
      <div> 
        <p class="text-xl font-semibold">Free Delivery</p>
        <p class="text-zinc-500">On all Orders over $99</p>
      </div>
    </div>
    <div class="cent gap-4">
       <i aria-hidden="true" class="fas fa-sync-alt text-4xl text-secondary "></i>
      <div> 
        <p class="text-xl font-semibold">90 Days Return</p>
        <p class="text-zinc-500">if goods have problems</p>
      </div>
    </div>
    <div class="cent gap-4">
       <i aria-hidden="true" class="fas fa-address-card text-4xl text-secondary "></i>
      <div> 
        <p class="text-xl font-semibold">100% Safe & Secure</p>
        <p class="text-zinc-500">Proin condimentum sagittis</p>
      </div>
    </div>
    <div class="cent gap-4">
       <i aria-hidden="true" class="far fa-life-ring text-4xl text-secondary "></i>
      <div> 
        <p class="text-xl font-semibold">24/7 Support</p>
        <p class="text-zinc-500">Delicated support</p>
      </div>
    </div>
  </div>
  <div class="lg:container  bg-primary lg:flex justify-between items-center text-white gap-10 p-4  lg:px-16 mt-16 z-50 rounded-md">
    <div class="cent gap-5 flex-nowrap mb-3"><img width="64" height="57" src="https://new-biolife.b-cdn.net/wp-content/uploads/2021/09/17-img-9.png" class="attachment-full size-full wp-post-image" alt="" decoding="async" loading="lazy">
      <div>
        <h1 class="lg:text-3xl text-xl font-bold ">Join Our Newsletter Now</h1><small class="lg:text-xl">Get E-mail updates about our latest shop and special offers.</small>
      </div>
    </div>
    <form class="cent mt-3 scale-90 md:scale-100" action="submit">
      <input class=" py-3 rtl:order-last  rounded-l-full lg:px-10 px-4 outline-[#FE6601] outline-0.5 " type="email" name="" placeholder="Enter your email"/>
      <button class="   py-3 px-4 rounded-r-full bg-secondary  font-semibold " type="submit">SUBSCRIBE</button>
    </form>
  </div>
</section>
