src/pug/pages-components/index/latestblogv2.pug
section.container
	h2(class=" fontprim text-3xl md:text-6xl text-center") Latest Blog
	p.text-zinc-500.text-center.py-3 The first store to be certified by the Soil Association.
	div(class="swiper blogSwiper" x-data="{isOpen:false} " @mouseover="isOpen=true" @mouseover.away="isOpen=false")
		div(class="   my-5 swiper-wrapper" )
			-for(let i=0;i<4;i++)
				.swiper-slide
					div(class="rounded-md shadow border cent maxsm:flex-col overflow-hidden my-4  ")
						div(class="sm:ltr:rounded-l-md maxsm:rounded-t-md sm:rtl:rounded-r-md overflow-hidden w-full sm:w-2/3")
							img( onerror="this.onerror=null;this.src='../assets/logo.jpg';" data-src="../assets/blog.jpg", alt="",class="ltr:rounded-l-md rtl:rounded-r-md duration-300  hover:scale-110  ease-in-out  smoothing-smooth aspect-[2/1] h-full ")
						div(class="  p-8")
							h3.font-bold.text-2xl A Brief Guide To The Raw Food Diet This Week
							p.text-zinc-400.italic.pb-7 september 30.2021 by 
								span.text-black Admin 
							p.text-zinc-400.text-sm.pb-7 The best Organic Food blogs from thousands of top Organic food blogs in our index using search and social metrics....
							a(href="",class="border-b-2 border-[#F7AA23] text-zinc-800 font-medium hover:text-[#F7AA23] ") Readmore 
		

dist/html/pages-components/index/latestblogv2.html

<section class="container">
  <h2 class=" fontprim text-3xl md:text-6xl text-center">Latest Blog</h2>
  <p class="text-zinc-500 text-center py-3">The first store to be certified by the Soil Association.</p>
  <div class="swiper blogSwiper" x-data="{isOpen:false} " @mouseover="isOpen=true" @mouseover.away="isOpen=false">
    <div class="   my-5 swiper-wrapper">
      <div class="swiper-slide">
        <div class="rounded-md shadow border cent maxsm:flex-col overflow-hidden my-4  ">
          <div class="sm:ltr:rounded-l-md maxsm:rounded-t-md sm:rtl:rounded-r-md overflow-hidden w-full sm:w-2/3"><img class="ltr:rounded-l-md rtl:rounded-r-md duration-300  hover:scale-110  ease-in-out  smoothing-smooth aspect-[2/1] h-full " onerror="this.onerror=null;this.src='../assets/logo.jpg';" data-src="../assets/blog.jpg" alt=""/></div>
          <div class="  p-8">
            <h3 class="font-bold text-2xl">A Brief Guide To The Raw Food Diet This Week</h3>
            <p class="text-zinc-400 italic pb-7">september 30.2021 by <span class="text-black">Admin </span></p>
            <p class="text-zinc-400 text-sm pb-7">The best Organic Food blogs from thousands of top Organic food blogs in our index using search and social metrics....</p><a class="border-b-2 border-[#F7AA23] text-zinc-800 font-medium hover:text-[#F7AA23] " href="">Readmore </a>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="rounded-md shadow border cent maxsm:flex-col overflow-hidden my-4  ">
          <div class="sm:ltr:rounded-l-md maxsm:rounded-t-md sm:rtl:rounded-r-md overflow-hidden w-full sm:w-2/3"><img class="ltr:rounded-l-md rtl:rounded-r-md duration-300  hover:scale-110  ease-in-out  smoothing-smooth aspect-[2/1] h-full " onerror="this.onerror=null;this.src='../assets/logo.jpg';" data-src="../assets/blog.jpg" alt=""/></div>
          <div class="  p-8">
            <h3 class="font-bold text-2xl">A Brief Guide To The Raw Food Diet This Week</h3>
            <p class="text-zinc-400 italic pb-7">september 30.2021 by <span class="text-black">Admin </span></p>
            <p class="text-zinc-400 text-sm pb-7">The best Organic Food blogs from thousands of top Organic food blogs in our index using search and social metrics....</p><a class="border-b-2 border-[#F7AA23] text-zinc-800 font-medium hover:text-[#F7AA23] " href="">Readmore </a>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="rounded-md shadow border cent maxsm:flex-col overflow-hidden my-4  ">
          <div class="sm:ltr:rounded-l-md maxsm:rounded-t-md sm:rtl:rounded-r-md overflow-hidden w-full sm:w-2/3"><img class="ltr:rounded-l-md rtl:rounded-r-md duration-300  hover:scale-110  ease-in-out  smoothing-smooth aspect-[2/1] h-full " onerror="this.onerror=null;this.src='../assets/logo.jpg';" data-src="../assets/blog.jpg" alt=""/></div>
          <div class="  p-8">
            <h3 class="font-bold text-2xl">A Brief Guide To The Raw Food Diet This Week</h3>
            <p class="text-zinc-400 italic pb-7">september 30.2021 by <span class="text-black">Admin </span></p>
            <p class="text-zinc-400 text-sm pb-7">The best Organic Food blogs from thousands of top Organic food blogs in our index using search and social metrics....</p><a class="border-b-2 border-[#F7AA23] text-zinc-800 font-medium hover:text-[#F7AA23] " href="">Readmore </a>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="rounded-md shadow border cent maxsm:flex-col overflow-hidden my-4  ">
          <div class="sm:ltr:rounded-l-md maxsm:rounded-t-md sm:rtl:rounded-r-md overflow-hidden w-full sm:w-2/3"><img class="ltr:rounded-l-md rtl:rounded-r-md duration-300  hover:scale-110  ease-in-out  smoothing-smooth aspect-[2/1] h-full " onerror="this.onerror=null;this.src='../assets/logo.jpg';" data-src="../assets/blog.jpg" alt=""/></div>
          <div class="  p-8">
            <h3 class="font-bold text-2xl">A Brief Guide To The Raw Food Diet This Week</h3>
            <p class="text-zinc-400 italic pb-7">september 30.2021 by <span class="text-black">Admin </span></p>
            <p class="text-zinc-400 text-sm pb-7">The best Organic Food blogs from thousands of top Organic food blogs in our index using search and social metrics....</p><a class="border-b-2 border-[#F7AA23] text-zinc-800 font-medium hover:text-[#F7AA23] " href="">Readmore </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
